#work {
    @include flex-config('row', 'center', 'center');
    .row:nth-of-type(1) {
        height: 60%;
        overflow: hidden;
        width: 80%;
        &[data-scroll] {
            transition: all $section-fade-in-speed $section-fade-in-timing $section-fade-in-delay;
            transform: scale(.85, .85);
            filter: blur(10px);
            opacity: 0;
        }
        &[data-scroll="in"] {
            transform: scale(1, 1);
            filter: blur(0px);
            opacity: 1;
        }
    }
    .column {
        background-color: white;
        border: solid red 7px;
        height: 50%;
        position: relative;
        perspective: 1200px;
        transition: transform .8s ease-in-out, top .25s;
    }

      
      
}
#desktop-tile-grid {
    @include flex-config('row', 'center', 'center');
    height: 60%;
    width: 70%;
    overflow: hidden;

    &[data-scroll] {
        transition: all $section-fade-in-speed $section-fade-in-timing $section-fade-in-delay;
        transform: scale(.85, .85);
        filter: blur(10px);
        opacity: 0;
    }
    &[data-scroll="in"] {
        transform: scale(1, 1);
        filter: blur(0px);
        opacity: 1;
    }
}




  
#work-row-selector {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 6%;
    z-index: 1;
    height: 20%;
    width: 10%;
    &[data-scroll] {
        transition: all $section-fade-in-speed $section-fade-in-timing $section-fade-in-delay;
        transform: scale(.85, .85);
        filter: blur(10px);
        opacity: 0;
    }
    &[data-scroll="in"] {
        transform: scale(1, 1);
        filter: blur(0px);
        opacity: 1;
    }
    i {
        color: white;
        font-size: 150%;
        cursor: pointer;
    }
    @include flex-config('column', 'space-around', 'center');
    .selector-bubble-desktop {
        height: calc( 100px / 7 );
        width: calc( 100px / 7 );
        border-radius: 100%;
        background-color: rgba(white, .35);
        &.selected-bubble-desktop {
            background-color: rgba(white, .85);
        }    
    }

}




@for $num from 0 through 20 {
    .desktop-tile-shift-#{$num} {
        top: -#{$num * 50}#{"%"} !important;
    }
    .mobile-tile-shift-#{$num} {
        left: -#{$num * 100}#{"%"} !important;
    }        
}

//=====================================================
//=====================================================
//=====================================================
//=====================================================
//=====================================================


#banner-gallery {
    display: none;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    height: 80%;
    width: 100%;
}
@media (max-width: 900px) {
    #banner-gallery {
        display: initial;
    }
}

.gallery-moduleWrapper {
    @include flex-config('row', 'flex-start', 'center');
    #arrows-direction {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        width: 75%;
        @include flex-config('row', 'space-between', 'center');
        z-index: 4000;
        color: red;
        font-size: 60px;

        opacity: 0;
        
    }
    height: 100%;
    width: 100%;
    overflow: hidden;;

    .gallery-moduleSlide {
        transition: all .6s ease;
        height: 100%;
        width:  100%;
        border: solid red 20px;
        position: relative;
        flex-shrink: 0;
        border-radius: 2.5rem;
        background-color: rgba(white, 1);

        @include flex-config('column', 'space-evenly', 'center');
        .mobile-tile-header, .mobile-header-desc {
            z-index: 400;
            color: red;
            font-family: 'Raleway', sans-serif;
            font-size: 125%;
        }

        img {
            height: 40px;
            width: 40px;
        }

        .inner {
            position: absolute;
            z-index: 1;
        }
    }
}

@media (max-width: 900px) {
    #work-row-selector, #desktop-tile-grid {
        display: none !important;
    }
}

@media (max-width: 536px) {
    .mobile-tile-header-desc, .mobile-header-desc {

        font-size: 100% !important;

    }
}
@media (max-width: 462px) {
    .mobile-tile-header-desc, .mobile-header-desc {

        font-size: 75% !important;

    }
}

@media (max-width: 350px) {
    .mobile-tile-header-desc, .mobile-header-desc {

        font-size: 65% !important;

    }
}

#banner-tracking {
    position: absolute;
    top: -5%;
    left: 50%;
    transform: translate(-50%);
    height: 6%;
    width: 60%;
    @include flex-config('row', 'space-evenly', 'center');

    .banner-ball {
        height: calc( 100px / 7 );
        width: calc( 100px / 7 );
        border-radius: 100%;
        background-color: rgba(white, .35);
        &.selected-banner-ball {
            background-color: rgba(white, .85);
        }    
    }

}